<?php include "../layout/header.html" ?>


<div id="container">
	<div class="underline_wrap">
		<div class="subtop_wrap">
			<ul class="location_list">
				<li><a href="javascript:;" class="home">홈</a></li>
				<li><a href="javascript:;">직무연수</a>
					<ul>
						<li><a href="javascript:;">직무연수</a></li>
						<li><a href="javascript:;">자율연수</a></li>
						<li><a href="javascript:;">연수안내</a></li>
						<li><a href="javascript:;">고객센터</a></li>
						<li><a href="javascript:;">나의강의실</a></li>
						<li><a href="javascript:;">연수원소개</a></li>
					</ul>
				</li>
				<li><a href="javascript:;">종합연수</a>
					<ul>
						<li><a href="javascript:;">종합연수</a></li>
						<li><a href="javascript:;">원격연수</a></li>
					</ul>
				</li>
			</ul>
			<!-- //location_list -->
			<h3 class="tit_page">종합연수</h3>
		</div>
		<!-- //subtop_wrap -->
	</div>
	<!-- //underline_wrap -->
	<div class="sub_wrap">	
		<div class="apply_titleline clear">
			<h4 class="tit_apply">꿈과 끼를 키우는 창의교육(과학기술 예체능)</h4>
			<ul class="color_btns clear">
				<li><a href="javascript:;" class="fifteen">15차시</a></li>
				<li><a href="javascript:;" class="new">신규</a></li>
				<li><a href="javascript:;" class="recomm">추천</a></li>
			</ul>
			<!-- //color_btns -->
		</div>
		<!-- //apply_titleline -->
		<div class="apply_box clear">
			<div id="lectureImg" class="img_front">
				<img src="../img/img_lecture.jpg" alt="사례로 들여다보는 ESD 실천이야기 중등">
			</div>
			<ul class="apply_list clear">
				<li>
					<span class="tit">학습대상</span>
					<span class="txt">유초등</span>
				</li>
				<li>
					<span class="tit">연수시간</span>     
					<span class="txt">15차시</span>
				</li>
				<li>
					<span class="tit">학습현태</span>     
					<span class="txt">직무연수</span>
				</li>
				<li>
					<span class="tit">수 강 료&nbsp;&nbsp;</span>     
					<span class="txt">무료</span>
				</li>
				<li>
					<span class="tit">모집인원</span>        
					<span class="txt">100명</span>
				</li>
			</ul>
			<!-- //apply_list -->
		</div>
		<!-- //apply_box -->
		<h5 class="tit_task top_5030">연수신청</h5>
		<div class="scroll_btn">
			<div class="scroll_info">
				<button type="button" class="toup">오름차순</button>
				<button type="button" class="todown">내림차순</button>
			</div>
		</div>
		<table class="vertical_tbl  type1">
			<caption>연수신청<span>기수,신청종료일,연수기간,증명서발급일,신청여부 등의 정보를 제공하는 표</span></caption>
			<thead>
				<tr>
					<th scope="col">기수</th>
					<th scope="col">신청종료일</th>
					<th scope="col">연수기간</th>
					<th scope="col">증명서발급일</th>
					<th scope="col">신청</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1기</td>
					<td>~ 2020.03.18</td>
					<td>2020.03.20 ~ 2020.04.05</td>
					<td>2020.04.15</td>
					<td><button type="button" class="btn_wireblue" disabled>종료</button></td>
				</tr>
				<tr>
					<td>2기</td>
					<td>~ 2020.05.04</td>
					<td>2020.05.06 ~ 2020.05.21</td>
					<td>2020.05.31</td>
					<td><button type="button" class="btn_wireblue">신청</button></td>
				</tr>
				<tr>
					<td>3기</td>
					<td>~ 2020.09.04</td>
					<td>2020.09.06 ~ 2020.09.21</td>
					<td>2020.10.01</td>
					<td><button type="button" class="btn_wireblue">신청</button></td>
				</tr>
				<tr>
					<td>4기</td>
					<td>~ 2020.11.01</td>
					<td>2020.11.03 ~ 2020.11.18</td>
					<td>2020.11.28</td>
					<td><button type="button" class="btn_wireblue">신청</button></td>
				</tr>
				<tr>
					<td>5기</td>
					<td>~ 2020.12.03</td>
					<td>2020.12.05 ~ 2020.12.20</td>
					<td>2020.12.30</td>
					<td><button type="button" class="btn_wireblue">신청</button></td>
				</tr>
			</tbody>
		</table>
		<!-- //vertical_tbl -->

	</div>
	<!-- //sub_wrap -->
</div>


<?php include "../layout/header.html" ?>